# support-system

./: .gitignore  README.md  postman.json
backend/: pom.xml
backend/src/main/java/com/company/support/: Application.java
backend/src/main/java/com/company/support/config/: JwtAuthenticationFilter.java  SecurityConfiguration.java
backend/src/main/java/com/company/support/controller/: AuthenticationController.java  DictionaryController.java  RequestController.java  UserController.java
backend/src/main/java/com/company/support/dto/: UserResponseDto.java
backend/src/main/java/com/company/support/dto/authentication/: AuthenticationResponseDto.java  SignInRequestDto.java  SignUpRequestDto.java
backend/src/main/java/com/company/support/dto/request/: RequestCreateDto.java  RequestResponseDto.java  RequestUpdateDto.java
backend/src/main/java/com/company/support/entity/request/: RequestEntity.java  RequestPriority.java  RequestStatus.java
backend/src/main/java/com/company/support/entity/user/: UserEntity.java  UserRole.java
backend/src/main/java/com/company/support/mapper/: RequestMapper.java  UserMapper.java
backend/src/main/java/com/company/support/repository/: RequestRepository.java  UserRepository.java
backend/src/main/java/com/company/support/service/: AuthenticationService.java  JwtService.java  RequestService.java  UserService.java
backend/src/main/java/com/company/support/service/impl/: AuthenticationServiceImpl.java  JwtServiceImpl.java  RequestServiceImpl.java  UserServiceImpl.java
backend/src/test/java/com/company/support/: ApplicationTests.java
